# redirect extension

# `location ~` is a regular expression
location ~ "^/(?!(en|sr|data))" {
    # redirecs from `^/(?!(en|sr|data))` to `/sr$request_uri`
    # (please see it the `url` in the `ghost-config.j2`)
    # rewrite "/^/(?!(en|sr|data))/(.*)" "/sr$request_uri/$1"  break;

   # rewrite ^^/(?!(en|sr|data))(.*) /sr$request_uri$1 permanent;
   rewrite ^ /sr$request_uri redirect;
}

#I think this is wrong and unecessary
#location / {
#  try_files $uri en/$uri /en/home;
#}
