log_format ghost-chaos_pressl_combined_plus '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $server_port $uri';

server {
  listen 80;
  listen [::]:80;

  server_name cha-os.org www.cha-os.org;

  access_log /var/log/nginx/cha-os.org.access.log;
  access_log /var/log/nginx/cha-os.org.access.plus.log ghost-chaos_pressl_combined_plus;
  error_log /var/log/nginx/cha-os.org.error.log debug;

  root /var/www/ghost-chaos;
  index index.html;
  autoindex on;

  # Allow the letsencrypt ACME Challenge
  # this is where letsencrypt will drop the callenge
  location /.well-known/acme-challenge/ {
    root /var/www/ghost-chaos/letsencrypt/;
    default_type 'text/plain';
    allow all;
  }

  #__server_placeholder__
}

  #__host_placeholder_bottom__
