# ghost extension


# catches anything starting with this location
location = /en {
    rewrite /en /en/home redirect;
}

# catches anything starting with this location
location /en/ {
    # take out the `en/` from the proxy forward
    # we do not do that since ghost is expecting the language-subfolder
    # (please see it the `url` in the `ghost-config.j2`)
    # rewrite /en/(.*) /$1  break;

    # tells server what is the real client address before proxy got in between
    proxy_set_header X-Real-IP $remote_addr;
    # comma separated list of proxy hopps
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # This is what tells Connect that your session
    # can be considered secure (client <-> proxy),
    # even though the protocol node.js sees is only HTTP (proxy <-> server)
    # $scheme will be `https` if it was https between client and proxy
    proxy_set_header X-Forwarded-Proto $scheme;

    # Seting Host header
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#var_host
    # proxy_set_header Host $http_host;
    proxy_set_header Host $host;

    proxy_pass http://127.0.0.1:25004;

    proxy_set_header X-NginX-Proxy true;
}
